# a-foundation

./: .gitignore  README.md  pom.xml  todo.txt
a-foundation/: pom.xml  todo.txt
a-foundation/src/main/java/com/ajjpj/afoundation/collection/: ACollectionHelper.java  AEquality.java  AEqualsWrapper.java
a-foundation/src/main/java/com/ajjpj/afoundation/collection/graph/: AEdge.java  AEdgePath.java  ASimpleEdge.java
a-foundation/src/main/java/com/ajjpj/afoundation/collection/immutable/: ABTree.java  ABTreeMap.java  ABTreeSet.java  ABTreeSpec.java  ACollection.java  AFilterMonadic.java  AHashMap.java  AHashSet.java  AList.java  AListMap.java  AListSet.java  ALongHashMap.java  ALongHashMap32.java  ALongHashMap64.java  ALongHashSet.java  ALongListMap.java  ALongMapIterator.java  ALongRedBlackTree.java  ALongRedBlackTreeMap.java  ALongRedBlackTreeSet.java  AMap.java  AMapEntry.java  AMapWithDefault.java  AMonadicOps.java  AOption.java  ARedBlackTree.java  ARedBlackTreeMap.java  ARedBlackTreeSet.java  ASet.java  ASortedMap.java  ATraversable.java  ATry.java  AWrappedMap.java  AbstractACollection.java  AbstractAMap.java  BTreeSpec.java  IndexNode.java  JavaUtilMapWrapper.java  LeafNode.java  MapAsSetWrapper.java  (+3 more)
a-foundation/src/main/java/com/ajjpj/afoundation/collection/mutable/: ARingBuffer.java  AStack.java  ArrayStack.java
a-foundation/src/main/java/com/ajjpj/afoundation/collection/tuples/: ATuple2.java  ATuple3.java  ATuple6.java
a-foundation/src/main/java/com/ajjpj/afoundation/conc2/: AExecutor.java  AExecutorBuilder.java  AExecutors.java  AFuture.java  AKeptPromise.java  APromise.java  APromiseImpl.java  APromises.java  APromisingExecutor.java  ASubmitted.java  ATask.java  ATry.java  AWorkStealingPoolImpl.java  WorkStealingGlobalQueue.java  WorkStealingLocalQueue.java  WorkStealingPoolImpl.java  WorkStealingShutdownException.java  WorkStealingThread.java  todo.txt
a-foundation/src/main/java/com/ajjpj/afoundation/concurrent/: ACircuitBreaker.java  AFuture.java  AFuture2.java  AFutureImpl.java  ASettableFuture.java  ASharedQueue.java  ASharedQueueAffinityStrategy.java  ASharedQueueStatistics.java  ASyncThreadPool.java  ATaskScheduler.java  AThreadFactory.java  AThreadPool.java  AThreadPool2.java  AThreadPool63Impl.java  AThreadPoolBuilder.java  AThreadPoolImpl.java  AThreadPoolStatistics.java  AThreadPoolWithAdmin.java  AWorkerThreadLifecycleCallback.java  AWorkerThreadStatistics.java  DefaultThreadNameFactory.java  ExecutorServiceWrapper.java  LocalQueue.java  PoolShutdown.java  RejectedByCircuitBreakerException.java  RejectedExecutionExceptionWithoutStacktrace.java  SharedQueueBlockPushBlockPopImpl.java  SharedQueueNonBlockingImpl.java  SharedQueueNonblockPushBlockPopImpl.java  SharedQueueStrategy.java  StaticFutureMethods.java  SuccessfulCompletionException.java  TimeoutExceptionWithoutStackTrace.java  WorkerThread.java
a-foundation/src/main/java/com/ajjpj/afoundation/function/: AFunction0.java  AFunction0NoThrow.java  AFunction1.java  AFunction1NoThrow.java  AFunction2.java  AFunction3.java  AFunction4.java  APartialFunction.java  APartialFunction1.java  APartialFunction1NoThrow.java  APartialFunctionNoThrow.java  APartialStatement.java  APartialStatementNoThrow.java  APredicate.java  APredicate2.java  APredicate3.java  APredicateNoThrow.java  AStatement0.java  AStatement0NoThrow.java  AStatement1.java  AStatement2.java  AStatement2NoThrow.java
a-foundation/src/main/java/com/ajjpj/afoundation/io/: AFile.java  AJsonSerHelper.java
a-foundation/src/main/java/com/ajjpj/afoundation/proc/: CliCommand.java
a-foundation/src/main/java/com/ajjpj/afoundation/util/: AExceptionFilter.java  AUnchecker.java  StringHelper.java
a-foundation/src/test/java/com/ajjpj/afoundation/collection/: ACollectionHelperTest.java  AOptionTest.java  AStackTest.java  AbstractCollectionTest.java  ArrayStackTest.java  AsArrayCopyTest.java  AsCollectionCopyTest.java  AsCollectionViewTest.java  SerializableTest.java
a-foundation/src/test/java/com/ajjpj/afoundation/collection/graph/: ADiGraphTest.java
a-foundation/src/test/java/com/ajjpj/afoundation/collection/immutable/: AHashMapTest.java  AHashSetTest.java  (+10 more)
a-foundation/src/test/java/com/ajjpj/afoundation/concurrent/: ACircuitBreakerTest.java  AThreadPoolTest.java  ForkJoinOverflowTest.java  ForkJoinStarvationTest.java  _AThreadPoolTest.java
a-foundation/src/test/java/com/ajjpj/afoundation/io/: AJsonSerHelperTest.java
(+278 files in other folders)
